<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>aso-web</title>
    <link rel="stylesheet" type="text/css" href="css/mainStyle.css"/>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.1.1/css/ol.css" type="text/css"/>
    <script src="https://openlayers.org/en/v4.1.1/build/ol.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/mainScript.js"></script>
    <script src="https://fb.me/react-15.0.1.js"></script>
    <script src="https://fb.me/react-dom-15.0.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script type="text/babel"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            init();
        });
        setInterval(function () {
            getCurrentPosition();
        }, 5000);
    </script>
</head>
<body>
<div class="navbar">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
    <p id="date"></p>
</div>
<div id="mySidenav" class="sidenav">
    <form>
        <input type="text" placeholder="key" name="keyField"/>
        <input type="button" id="addChild" value="ADD" onclick="addChildFunction()"/>
    </form>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
</div>
<div id="map" class="map"></div>

</body>
</html>