<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>LoginPage</title>
    <link rel="stylesheet" type="text/css" href="css/logInStyle.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://fb.me/react-15.0.1.js"></script>
    <script src="https://fb.me/react-dom-15.0.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script type="text/babel"></script>
</head>
<body>
<div class="header">
    <p>RED<span>ot</span></p>
</div>
<div class="login">
    <form>
        <input type="email" placeholder="username" name="email"/>
        <br> </br>
        <input type="password" placeholder="password" name="password"/>
        <br> </br>
        <input type="button" id="login" value="login"/>
    </form>
</div>
<script type="text/javascript" src="js/loginScript.js"></script>
</body>
</html>